# MyKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jinli/mykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinli/mykotlin/application/: App.kt
app/src/main/java/com/jinli/mykotlin/ext/: CommonExt.kt
app/src/main/java/com/jinli/mykotlin/http/: BaseObserver.kt  HttpInterface.kt  HttpManager.kt
app/src/main/java/com/jinli/mykotlin/model/response/: BaseResponse.kt  LoginResponse.kt  ModelResponse.kt
app/src/main/java/com/jinli/mykotlin/model/vo/: Model.kt  UserInfo.kt
app/src/main/java/com/jinli/mykotlin/utils/: IScrollToTop.kt  LoadingMessage.kt  SingleLiveEvent.kt  ToastStringMessage.kt
app/src/main/java/com/jinli/mykotlin/view/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ModelActivity.kt  ModelAdapter.kt  Tab1Activity.kt  Tab2Activity.kt
app/src/main/java/com/jinli/mykotlin/view/fragment/: BaseFragment.kt  OneFragment.kt  TwoFragment.kt
app/src/main/java/com/jinli/mykotlin/viewModel/: BaseViewModel.kt
app/src/main/java/com/jinli/mykotlin/viewModel/login/: LoginViewModel.kt
app/src/main/java/com/jinli/mykotlin/viewModel/model/: ModelViewModel.kt
app/src/main/java/com/jinli/mykotlin/witgets/: DefaultTextWatcher.kt  HeaderBar.kt
app/src/main/res/layout/: activity_login.xml  activity_model.xml  activity_tab1.xml  activity_tab2.xml  fragment_one.xml  fragment_two.xml  item_model.xml  layout_header_bar.xml
app/src/main/res/menu/: menu_main_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jinli/mykotlin/: ExampleUnitTest.kt
