<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    style="@style/MatchMatch.Vertical.Common">

    <com.jinli.mykotlin.witgets.HeaderBar
        android:id="@+id/header"
        style="@style/MatchWrap"
        app:isShowBack="false"
        app:rightText="注册"
        app:titleText="登录" />

    <LinearLayout
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all">

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_user_name"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_padding_small" />

        <View style="@style/DividerFixedHeight" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableLeft="@mipmap/icon_pwd"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入密码"
            android:inputType="phone"
            android:paddingLeft="@dimen/common_padding_small" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/FullBtnStyle"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        style="@style/WrapWrap"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/common_margin"
        android:text="忘记密码？"
        android:textColor="@color/common_blue" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>
